<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="icon" href="<%= BASE_URL %>scratch.png">
        <script src="<%= BASE_URL %>discord.min.js" type="text/javascript"></script>
        <title>Scratch For Discord - Make your own bot using blocks</title>
        <meta name="description" content="Make your own discord bot in 5 minutes using blocks with no coding required. Try your bot online and export it on your computer or server." />
        <meta name="keywords" content="discord, bot, no-coding, scratch, blocks" />
        <meta name="author" content="Androz2091" />
        <meta name="theme-color" content="#f6bc34" />
        <meta name="google-site-verification" content="cpALYx5PHSXOgLtp-1pxqyELC6zIekO0RDQnWmFvhXI" />
    </head>
    <body>
        <noscript>
            <strong>We're sorry but Scratch For Discord doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <div id="app"></div>
        <!-- built files will be auto injected -->
        <script async defer data-website-id="bcf39955-5495-4aba-bb44-4c392778a96c" src="https://analytics.androz2091.fr/umami.js"></script>
    </body>
</html>
