{
  "BASE_BLOCKS": "Base blocks",
  "MESSAGE_RELATED_BLOCKS": "Blocks related to messages",
  "REPLY": "reply %1",
  "LOGIN": "Connect to Discord with the token %1",
  "LOGIN_TOOLTIP": "Connect your bot to Discord. To get your bot token, go to https://discord.com/developers/.",
  "ON_MESSAGE": "When a message is received",
  "ON_CONNECTED": "When the bot is connected",
  "ON_CONNECTED_TOOLTIP": "Event emitted when your bot is connected to Discord.",
  "MESSAGE_ID": "message ID",
  "MESSAGE_CONTENT": "message content",
  "MESSAGE_AUTHOR": "message author",
  "MESSAGE_AUTHOR_RAW": "%1 of the message author",
  "USERNAME": "username",
  "NICKNAME": "nickname",
  "GET_GUILD": "find server %1 using %2",
  "NAME": "name",
  "ADD_ROLE": "add role %1 to member %2",
  "REMOVE_ROLE": "remove role %1 from member %2",
  "BAN_MEMBER": "ban member %1",
  "KICK_MEMBER": "kick member %1",
  "SEND_MEMBER": "send %1 to member %2",
  "MESSAGE_GUILD": "message server",
  "MESSAGE_CHANNEL": "message channel",
  "BASIC_BLOCKS": "Basic blocks",
  "ADVANCED_BLOCKS": "Advanced blocks",
  "MENTIONED_MEMBER": "mentioned member",
  "ADMINISTRATOR": "Administrator",
  "DETECT_MESSAGES": "Detect messages",
  "MESSAGE_ACTIONS": "Actions on the message",
  "RELATED_TO_MESSAGE_STRINGS": "Strings related to the message",
  "DELETE_MESSAGE": "delete the message",
  "RES_ADD_REACTION_MISSING_REACTION": "You must specify a valid emoji !",
  "ADD_REACTION": "add reaction %1 to the message",
  "MESSAGE_EMBED": "Message Embed",
  "COLOR": "color",
  "TITLE": "title",
  "MESSAGE": "message",
  "IMAGE": "image",
  "FOOTER": "footer",
  "THUMBNAIL": "thumbnail",
  "PURGE": "in channel %1 purge %2 messages",
  "RES_PURGE_AMOUNT": "You must specify a valid amount of messages to purge!",
  "RES_PURGE_CHANNEL": "You must specify a valid channel!",
  "CHANNEL_MESSAGE_ACTIONS": "Action in the messages of channel",
  "TOOLS": "Tools",
  "CHECK_PERMISSIONS": "Check member permissions",
  "MEMBER_HAS_PERMISSION": "the member %1 has permission %2",
  "PERM_CREATE_INSTANT_INVITE": "create instant invites",
  "PERM_KICK_MEMBERS": "kick members",
  "PERM_BAN_MEMBERS": "ban members",
  "PERM_ADMINISTRATOR": "administrator",
  "PERM_MANAGE_CHANNELS": "manage channels",
  "PERM_MANAGE_GUILD": "manage server",
  "PERM_ADD_REACTIONS": "add reactions",
  "PERM_VIEW_AUDIT_LOG": "view audit logs",
  "PERM_PRIORITY_SPEAKER": "priority-speaker",
  "PERM_VIEW_CHANNEL": "view channel",
  "PERM_READ_MESSAGES": "read messages",
  "PERM_SEND_MESSAGES": "send messages",
  "PERM_SEND_TTS_MESSAGES": "send TTS messages",
  "PERM_MANAGE_MESSAGES": "manage messages",
  "PERM_EMBED_LINKS": "embed links",
  "PERM_ATTACH_FILES": "attach files",
  "PERM_READ_MESSAGE_HISTORY": "read message history",
  "PERM_MENTION_EVERYONE": "mention @everyone",
  "PERM_EXTERNAL_EMOJIS": "view external emojis",
  "PERM_USE_EXTERNAL_EMOJIS": "use external emojis",
  "PERM_CONNECT": "connect",
  "PERM_SPEAK": "speak",
  "PERM_MUTE_MEMBERS": "mute members",
  "PERM_DEAFEN_MEMBERS": "deafen members",
  "PERM_MOVE_MEMBERS": "move members",
  "PERM_USE_VAD": "use voice activity",
  "PERM_CHANGE_NICKNAME": "change nickname",
  "PERM_MANAGE_NICKNAMES": "manage nicknames",
  "PERM_MANAGE_ROLES": "manage roles",
  "PERM_MANAGE_WEBHOOKS": "manage webhooks",
  "PERM_MANAGE_EMOJIS": "manage emojis",
  "JOINS_RELATED_BLOCKS": "Blocks related to member joins",
  "DETECT_JOINS": "Detect joins",
  "ON_MEMBER_JOIN": "When a member joins a server",
  "JOINING_MEMBER_INFORMATIONS": "Informations about the member",
  "JOINING_MEMBER": "joining member",
  "RELATED_TO_JOIN_STRINGS": "Strings related to join",
  "JOINING_MEMBER_RAW": "%1 of the joining member",
  "JOINING_GUILD": "joining member server",
  "TEMPORARILY": "Temporarily",
  "HOURS": "hours",
  "REASON": "reason",
  "DURING_HOURS": "during",
  "WITH_REASON": "for the reason",
  "RES_MUST_BE_IN_ON_MESSAGE": "This block may only be used in a \"When a message is received\" event",
  "RES_MISSING_CONTENT": "You must specify a valid content to reply!",
  "RES_MISSING_MEMBER_HAS_PERMISSION": "You must specify a valid member to check permissions!",
  "RES_MUST_BE_IN_ON_MEMBER_JOIN": "This block may only be used in a \"When a member joins a server\" event",
  "RES_ADD_ROLE_MISSING_ROLE": "You must specify a valid name or role ID to add!",
  "RES_ADD_ROLE_MISSING_MEMBER": "You must specify a valid member to add the role to!",
  "RES_REMOVE_ROLE_MISSING_ROLE": "You must specify a valid name or role ID to remove!",
  "RES_REMOVE_ROLE_MISSING_MEMBER": "You must specify a valid member to remove the role!",
  "RES_KICK_MEMBER_MISSING_MEMBER": "You must specify a valid member to be kicked!",
  "RES_BAN_MEMBER_MISSING_MEMBER": "You must specify a valid member to be banned!",
  "RES_SEND_MEMBER_MISSING_MEMBER": "You must specify a valid member to send the message to!",
  "MANDATORY_BLOCKS": "Mandatory blocks",
  "STARTS_WITH": "%1 starts with %2",
  "REPLACE": "in text %1 replace %2 with %3",
  "RES_REPLACE_STRING": "You must specify a text to replace!",
  "RES_REPLACE_REPLACE": "You must specify what to replace in the text!",
  "RES_REPLACE_WITH": "You must specify the new value to replace!",
  "INCLUDES": "%1 includes %2",
  "RES_INCLUDES_TEXT": "You must specify a text to see if that includes something!",
  "RES_INCLUDES_INCLUDES": "You must specify a text to see if in the other text includes that!",
  "NEWLINE": "new line",
  "FIND_CHANNEL": "Find a channel",
  "SEND_CHANNEL_LABEL": "Send a message in the found channel",
  "GET_CHANNEL": "get the channel with %2 equal to %1",
  "RES_MISSING_CHANNEL_VALUE": "You must specify a valid channel name or ID!",
  "RES_SEND_CHANNEL_CONTENT": "You must specify a content to send!",
  "RES_SEND_CHANNEL_CHANNEL": "You must specify a channel in which to send the content!",
  "SEND_CHANNEL": "send %1 in the channel %2",
  "TOOLBOX_LOGIC": "Logic",
  "TOOLBOX_LOOPS": "Loops",
  "TOOLBOX_MATH": "Math",
  "TOOLBOX_TEXT": "Text",
  "TOOLBOX_LISTS": "Lists",
  "TOOLBOX_COLORS": "Colors",
  "TOOLBOX_VARIABLES": "Variables",
  "TOOLBOX_FUNCTIONS": "Functions",
  "TOOLBOX_CHANNELS": "Channels",
  "TOOLBOX_ACTIONS": "Actions",
  "TOOLBOX_BASE": "Base",
  "TOOLBOX_SERVER": "Servers",
  "TOOLBOX_ROLES": "Roles",
  "FIND_SERVER": "Find a server",
  "GET_SERVER": "get the server with %2 equal to %1",
  "RES_GET_SERVER_SERVER": "You must specify a valid server name or ID!",
  "LABEL_SERVER_INFOS": "Informations about the server",
  "MEMBER_COUNT": "number of members of server %1",
  "RES_VALID_SERVER": "You must specify a valid server!",
  "ICON_URL": "icon url of server %1",
  "SERVER_NAME": "name of server %1",
  "SERVER_OWNER": "owner of server %1",
  "RES_SET_SERVER_NAME_SERVER": "You must specify a valid server to change the name!",
  "RES_SET_SERVER_NAME_NEW_NICKNAME": "You must specify a new valid name for the server!",
  "LABEL_MODIFY_SERVER": "Modify the server",
  "SET_SERVER_NAME": "change name of server %1 new name %2",
  "GET_ROLE_SERVER": "on the server",
  "GET_ROLE": "get role with %2 equal to %1",
  "RES_GET_ROLE_VALUE": "You must specify a valid name or role ID!",
  "RES_GET_SERVER_VALUE": "You must specify a valid server name or ID!",
  "FIND_ROLE": "Find a role",
  "ROLE_ASSIGNMENT": "Roles assignment",
  "FIND_MEMBER": "Find a member",
  "GET_MEMBER": "get member with %2 equal to %1 on server %3",
  "INIT_TOOLTIP": "Allows you to use Discord blocks!",
  "JOINING_GUILD_RAW": "%1 of the server of the joining member",
  "LABEL_MEMBER_ACTIONS": "Actions on the member",
  "LABEL_MESSAGE_CONTEXT": "Message context",
  "MESSAGE_CHANNEL_RAW": "%1 of the channel of the message",
  "MESSAGE_GUILD_RAW": "%1 of the server of the message",
  "RES_GET_MEMBER_SERVER": "You must specify a valid server on which the member is!",
  "RES_GET_MEMBER_VALUE": "You must specify a valid member ID or member name!",
  "TOOLBOX_MEMBERS": "Member",
  "MEMBER_INFORMATIONS": "Members informations",
  "RES_VALID_MEMBER": "You must specify a valid member !",
  "MEMBER_DISCRIMINATOR": "discriminator of member %1",
  "MEMBER_ID": "id of member %1",
  "MEMBER_TAG": "tag of member %1",
  "MEMBER_USERNAME": "username of member %1",
  "MEMBER_IS_BOT": "member %1 is a bot",
  "SET_MEMBER_NICKNAME": "change nickname of member %1 new nickname %2",
  "RES_SET_MEMBER_NICKNAME_MEMBER": "You must specify a valid member to change nicknam",
  "RES_SET_MEMBER_NICKNAME_NEW_NICKNAME": "You must specify a valid new nickname for the member!",
  "SERVER_BOOST_COUNT": "number of boosts of server %1",
  "SERVER_BOOST_LEVEL": "boost level of server %1",
  "SEND_WAIT_REPLY": "send %1 in the channel %2 and wait for an answer from member %3 during (minutes) %4 when an answer is received %5 if no answer is received %6",
  "RES_SEND_WAIT_REPLY_VALUE_PARENT": "This block can only be used in a \"Wait for an answer\" bl!",
  "SEND_WAIT_REPLY_VALUE": "answer of member",
  "FORMS": "Forms",
  "SEND_WAIT_REPLY_EXAMPLE": "What is your name?",
  "REPLY_EXAMPLE": "Hey!",
  "ON_REACT_ADDED": "When a reaction is added",
  "REACT_RELATED_BLOCKS": "Blocks related to reactions",
  "DETECT_REACT": "I'm writigni'm writign",
  "REACT_INFORMATIONS": "Informations about the added/removed reaction",
  "REACT_MESSAGE_ID": "reaction message ID",
  "RES_MUST_BE_IN_ON_REACT": "This block can only be used in a \"reaction added\" block or a \"reaction removed\" block!",
  "REACT_EMOJI": "emoji of the reaction",
  "REACT_MEMBER": "reacting member",
  "ON_REACT_REMOVED": "When a reaction is removed",
  "BOT_PING": "bot ping",
  "BOT_INFORMATIONS": "Bot Informations",
  "BOT_ACTIONS": "Actions on the bot",
  "RES_MISSING_GAME": "You must specify a game for the bot!",
  "SET_BOT_GAME": "set bot game to %1",
  "BOT_SERVER_COUNT": "bot server count",
  "TOOLBOX_E_JOINS": "Joins",
  "TOOLBOX_E_MESSAGES": "Messages",
  "TOOLBOX_E_REACTIONS": "Reactions",
  "TOOLBOX_DATABASE": "Database",
  "GET_DATA": "get %1 from the database",
  "LABEL_READ_DB": "Read database",
  "LABEL_UPDATE_DB": "Update database",
  "SET_DATA": "set %1 to %2 in database",
  "DELETE_DATA": "delete %1 from database",
  "HAS_DATA": "%1 exists in database",
  "ADD_DATA": "add %1 to %2",
  "SUBTRACT_DATA": "subtract %1 from %2",
  "DETECT_LEAVES": "Detect leaves",
  "LEAVING_GUILD": "leaving member server",
  "LEAVING_GUILD_RAW": "%1 of the server of the leaving member",
  "LEAVING_MEMBER_INFORMATIONS": "Informations about the member",
  "LEAVES_RELATED_BLOCKS": "Blocks related to member leaves",
  "ON_MEMBER_LEAVE": "When a member leaves a server",
  "RELATED_TO_LEAVE_STRINGS": "Strings related to leave",
  "TOOLBOX_E_LEAVES": "Leaves",
  "RES_MUST_BE_IN_ON_MEMBER_LEAVE": "This block may only be used in a \"When a member leaves a server\" event",
  "LEAVING_MEMBER_RAW": "%1 of the leaving member",
  "WAIT_SECONDS": "wait %1 seconds",
  "TOOLBOX_OTHER": "Other",
  "RUN_SAVE_OUTPUT": "do %1 and save output in %2",
  "TOOLBOX_MESSAGES": "Messages",
  "GET_MESSAGE": "get message with ID equal to %1 in channel %2",
  "RES_GET_MESSAGE_CHANNEL": "You must specify a valid channel on which the message is!",
  "RES_GET_MESSAGE_VALUE": "You must specify a valid message ID!",
  "FIND_MESSAGE": "Find the message",
  "MESSAGE_INFORMATIONS": "Informations about the message",
  "CURRENT": "current %1",
  "HOUR": "hour",
  "MINUTE": "minute",
  "MONTH": "month",
  "DAY_OF_WEEK": "day of week",
  "SECOND": "second",
  "DATE": "date",
  "FOREVER": "repeat forever %1 do %2",
  "YES": "yes",
  "NO": "no",
  "CREATE_CHANNEL": "create channel with name %1 on server %2 of type %3",
  "CHANNEL_ACTIONS": "Actions for the channel",
  "TEXT": "text",
  "VOICE": "voice",
  "CATEGORY": "category"
}
